server {
    listen 80;
    server_name _;

    # Fix for "400 Request Header Or Cookie Too Large"
    large_client_header_buffers 8 32k;
    client_max_body_size 10M;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
